# 19870218-UzukAtaballyyeva-NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: AppModule.kt  ItemSelector.kt  MainActivity.kt  NYCSchoolsAPIService.kt  NYCSchoolsApplication.kt  NavigationFragment.kt  School.kt  SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt  SchoolsAdapter.kt  SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_details.xml  fragment_schools_list.xml  school_item_view.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/test/java/com/example/nycschools/: ExampleUnitTest.kt  SchoolsListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
