<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nycschools.SchoolsListFragment"
        android:label="ListOfSchools"

        tools:layout="@layout/fragment_schools_list" >
        <action
            android:id="@+id/action_schools_list_fragment_to_schoolDetailsFragment"
            app:destination="@id/school_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/school_details_fragment"
        android:name="com.example.nycschools.SchoolDetailsFragment"
        android:label="ListOfSchools"
        tools:layout="@layout/fragment_school_details" >
        <argument
            android:name="school"
            app:argType="string"/>
    </fragment>

</navigation>