<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/schoolName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="School name"
            android:textColor="#414042"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/acaApart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#414042"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/schoolName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/acaApart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#414042"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/acaApart1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/requirement1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#414042"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/acaApart2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/schoolWeb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/requirement1_1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#414042"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/schoolWeb"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#414042"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/schoolName"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>